version: '3.8'

services:
  php:
    container_name: docker-simple-app-php
    image: php:8.3-fpm
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
#      - .:/var/www/html
      - ./public:/var/www/html/public
      - ./docker/nginx:/var/www/html/nginx
#      - ./docker/php:/usr/local/etc/php # Optional if you have custom PHP configs
    networks:
      - app-network

  nginx:
    container_name: docker-simple-app-nginx
    image: nginx:latest
    ports:
      - "8083:80"
    volumes:
      - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./public:/var/www/html/public
#      - .:/var/www/html
    networks:
      - app-network
    depends_on:
      - php

networks:
  app-network:
    driver: bridge
